<view class="v1" style="height:{{clientHeight?clientHeight+'px':'auto'}}">
 
 <!-- v2父容器  子view使用绝对布局 -->
   <view class="v2">
     <view class="dltext" style="width: 284rpx; height: 90rpx; display: block; box-sizing: border-box; left: 0rpx; top: -2rpx">学生登录</view>
  
     <!-- 手机号 -->
     <view class="phoneCs">
       <image src="../../image/person.png" class="ph"></image>
       <input placeholder="请输入账号" type="number" bindinput="bed" />
     </view>
     <!-- 密码 -->
     <view class="passwordCs">
       <image src="../../image/password.png" class="ps"></image>
       <input placeholder="请输入密码" type="password" bindinput="password" />
     </view>
     <!-- 转换登录界面按钮 -->
     <view class="yisheng">
       <navigator class="yisheng_navigator" url="/pages/login2/login2" style="position: relative; left: 60rpx; top: 456rpx"><text class='yisheng_txt'>我是老师</text></navigator>
     </view>
     <!-- 登录按钮 -->
     <view class="denglu">
       <button class="btn-dl" type="primary" bindtap="goadmin">登录</button>
     </view>
     
   </view>
 </view>
  

  
