<view class="page-container">
  <!-- 课程信息部分 -->
  <view class="class-info">
    <view>
      <text class="title">{{classInfo.name}} - {{classInfo.description}} </text>
    </view>
    <view>
      <text>课程号: {{classInfo.id}}</text>
    </view>
    <view>
      <text>授课老师: {{classInfo.teacher}}</text>
    </view>
    <view>
      <text>课程时间: {{classInfo.schedule}}</text>
    </view>
    <view>
      <text>课程地点: {{classInfo.location}}</text>
    </view>
  </view>

  <!-- 操作按钮 -->
  <view class="actions">
    <button class="btn" bindtap="initiateSignIn">发起签到</button>
    <button class="btn" bindtap="viewSignInStatus">查看签到情况</button>
  </view>
</view>
