<view class="class-info">
  <view>
      <text class="title">{{classInfo.name}} - {{classInfo.description}} </text>
    </view>
    <view>
      <text>课程号: {{classInfo.id}}</text>
    </view>
    <view>
      <text>授课老师: {{classInfo.teacher}}</text>
    </view>
    <view>
      <text>课程时间: {{classInfo.schedule}}</text>
    </view>
    <view>
      <text>课程地点: {{classInfo.location}}</text>
    </view>
    
    <view class="actions">
      <button class="btn" bindtap="SignIn">签到</button>
      <button class="btn" bindtap="AttendanceRecord">我的考勤记录</button>

    </view>

</view>
