<view class="class-info">

    <view>
      <text>班级号: {{classId}}</text>
    </view>
    <view>
      <text>班级: {{classInfo.class_name}}</text>
    </view>
    <view>
      <text>课程时间: {{classInfo.class_time}}</text>
    </view>

    
    <view class="actions">
      <button class="btn" bindtap="SignIn">签到</button>
      <button class="btn" bindtap="AttendanceRecord">我的考勤记录</button>

    </view>

</view>
