
<view class="header">
    <text class="header-title">我的班级</text>
  </view>
<view class="class-list">
  <block wx:for="{{classList.classes}}" wx:key="id">
    <view class="class-item" bindtap="goToClassDetail" data-id="{{item.class_id}}" data-name="{{item.class_name}}" data-description = "{{item.class_time}}">
      <text class="class-name">{{item.class_name}}</text>
      <text class="class-description">{{item.class_time}}</text>
    </view>
  </block>
  <!-- <view class="create-class-button">
    <button class="create-class-btn" bindtap="CreateClass">创建新的班级</button>
  </view> -->
</view>

<view class="bottom-nav">
  <view class="nav-item">
    <image src="/image/home_tap.png" class="icon"></image>
    <text>首页</text>
  </view>

  <navigator url="/pages/Myinfo/Myinfo"  class="nav-item">
    <image src="/image/signs.png" class="icon"></image>
    <text>我的</text>
  </navigator>
  
</view>


