
<view class="sign_in">
    <input type="text" required="required" bindinput="handleInput" placeholder="请输入签到码" >
    </input>
</view>

<button class="btn" bindtap="signIn" >确认</button>

<!-- 虚拟tabbar -->
<!-- 虚拟tabbar -->
<view wx:if="{{!hideTabbar}}" class="bottom-nav">
  <navigator url="/pages/Stu_choose/Stu_choose" class="nav-item">
    <image src="/image/home.png" class="icon"></image>
    <text>首页</text>
  </navigator>
  <view class="nav-item">
    <image src="/image/签到_tap.png" class="icon"></image>
    <text>快捷签到</text>
  </view>
  <navigator url="/pages/Myinfo/Myinfo" class="nav-item">
    <image src="/image/signs.png" class="icon"></image>
    <text>我的</text>
  </navigator>
</view>

