/* pages/Stu_signin/Stu_signin.wxss */

.sign_in {
  height: 50px;
  width:60%;
  margin: 0 auto;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction:column; 
  margin-bottom: 10px;
  border: 3rpx solid ;
}

.btn{
  width: 80%; /* 按钮占宽 */
  background-color: #007aff;
  color: #fff;
  font-size: 32rpx;
  padding: 16rpx;
  border: none;
  border-radius: 8rpx;
  text-align: center;
}

/* pages/doc_choose/doc_choose.wxss */

/* 底部导航栏 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx; /* 根据图标调整高度 */
  display: flex;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  z-index: 999;
}

/* 导航项样式 */
.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333333;
  font-size: 24rpx;
}

/* 图标样式 */
.icon {
  width: 40rpx; /* 图标宽度 */
  height: 40rpx; /* 图标高度 */
  margin-bottom: 5rpx; /* 图标与文字的间距 */
}

.nav-item:active {
  color: #007aff;
}

