<view class="page-container">
  <!-- 用户信息部分 -->
  <view class="user-info">
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <text class="nickname">{{userInfo.nickName || "昵称"}}</text>
    <text class="univercity">{{'深圳技术大学'}}</text>

    <text class="phone">{{userInfo.phone || '绑定手机号后显示'}}</text>
  </view>

  <!-- 操作列表 -->
  <view class="action-list">
    <view class="action-item" bindtap="editProfile">
      <text>个人资料</text>
      <text class="icon">›</text>
    </view>
    <view class="action-item" bindtap="changepasswd">
      <text>修改密码</text>
      <text class="icon">›</text>
    </view>
    <view class="action-item" bindtap="logout">
      <text>退出登录</text>
      <text class="icon">›</text>
    </view>
  </view>


  <!-- 虚拟tabbar -->
<view class="bottom-nav">
  <view class="nav-item" bindtap="navigateToHome">
    <image src="/image/home.png" class="icon"></image>
    <text>首页</text>
  </view>
  <navigator wx:if="{{userRole === 'student'}}"  url="/pages/Stu_signin/Stu_signin" class="nav-item">
    <image src="/image/签到.png" class="icon"></image>
    <text>快捷签到</text>
  </navigator>
  <view class="nav-item">
    <image src="/image/signs_tap.png" class="icon"></image>
    <text>我的</text>
  </view>
</view>
</view>


